@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.main-container {
    width: 1300px;
    margin: auto;
}

/* Top Menu */
.top-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;  
    height: 12px;
    position: relative;
    padding: 5px 0;
}

.motto {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.motto p {
    font-size: 14px;
    color: grey;
    font-weight: bold;
}

.language-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.lang-drop-btn {
    background: transparent;
    color: black;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.lang-down-icon {
    margin-left: 10px;
    font-size: 12px;
    color: grey;
  }

.lang-dropdown {
    position: relative;
    display: inline-block;
    right: 0;
}
  
.lang-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    border: 0.2px black solid;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 8px;
    right: 0;
}
  
.lang-dropdown-content a {
    color: black;
    padding: 10px 14px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}
  
.lang-dropdown-content a:hover {
    background-color: #cfcccc
}
  
/* Header Bar */
.header-bar {
  display: flex;
  justify-content: space-between  ;
  align-items: center;
  width: 1300px;
}

.header-bar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-bar-menu {
  display: flex;
  column-gap: 120px;
  padding: 20px 0;
}

.header-center {
    display: flex;
    column-gap: 10px;
}

.header-bar-search {
    width: 600px;
    position: relative;
    display: flex;
    height: 36px;
}
  
.search-input {
    padding-left: 20px;
    width: 600px;
    border: 1px solid grey;
    border-right: none;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}
  
.search-input:focus{
    color: black;
}
  
.search-btn {
    width: 40px;
    height: 38px;
    border: 1px solid grey;
    background: transparent;
    text-align: center;
    color: grey;
    border-radius: 0 5px 5px 0;
    border-left: none   ;
    cursor: pointer;
    font-size: 20px;
}

.location-btn {
    transition: 0.5s;
    color: grey;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid darkgray;
    font-weight: 700;
    cursor: pointer;
}

.location-btn:hover {
    background-color: darkgrey;
}

.header-right {
    display: flex;
    column-gap: 10px;
    position: relative;
    justify-items: center;
    align-items: center;
    width: 160px;
    justify-content: flex-end;
}

.favorites-icon {
    font-size: 20px;
    color: grey;
    cursor: pointer;
    position: relative;
}

.account-icon {
    font-size: 20px;
    color: grey;
    cursor: pointer;
    position: relative;
    margin-left: 5px;
}

.header-right i {
    font-size: 20px;
    color: grey;
    cursor: pointer;
    position: relative;
    margin-left: 5px;
}

.cart-icon {
    font-size: 20px;
    color: grey;
    cursor: pointer;
    position: relative;
    margin-left: 5px;
}

.badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    background-color: green;
    padding: 5px 5px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    top: -5px;
    left: 20px;
}

/* Navbar */
/* Add a black background color to the top navigation */
nav {
  border-bottom: 1px solid #d3d3d3;
}

.topnav {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-bottom: 10px;

}
  
.nav-item {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

.nav-item:hover {
  color: green;
}

.dropdown {
  float: left;
  overflow: hidden;
  z-index: 3;
}
  
.dropdown .dropbtn {
  color: black;
  font-weight: 700;
  font-size: 14px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
  border-radius: 15px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 700px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  
.dropdown:hover .dropbtn {
  color: black;
}
  
.dropdown-content a:hover {
  background-color: #ddd;
  color: green;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}
  
.all-departments-btn {
  background-color: green;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}


/* Mega Dropdown */
.mega-dropdown {
  float: left;
  overflow: hidden;
}
  
.mega-dropdown .dropbtn {
  color: black;
  font-weight: 700;
  font-size: 14px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0 auto;
}
  
.mega-dropdown-content {
  width: 1130px;
  z-index: 6;
  display: none;
  position: absolute;
  margin-top: 40px;
  padding: 5px 15px;
  column-gap: 50px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.mega-dropdown-content ul {
  display: block;
  margin-top: 60px;
  width: 220px;
  text-align: center;
  padding: 5px 5px;
  color: green;
}

.mega-dropdown-content ul li {
  padding: 5px 5px;
  text-align: left;
}

.mega-dropdown-content ul li a{
  padding: 5px 10px;
  width: 220px;
  height: 10px;
  border-radius: 10px;
  color: black;
}
.mega-dropdown-content ul li:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}

.mega-dropdown-content ul li:nth-child(2) {
  margin-top: 10px;
}

.mega-dropdown-content a:hover {
  background-color: #ddd;
}
  
.mega-dropdown:hover .mega-dropdown-content {
  display: flex;
}


/* Main Slider */
.swiper {
  display: flex;
  width: 1300px;
  margin-top: 20px;
  border-radius: 10px;
  z-index: 2;
}

.main-slide {
  display: flex;
  width: 1300px;
  height: 500px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}

.slide-content {
  position: absolute;
  margin-top: 100px;
  margin-left: 60px;
  float: left;
  z-index: 2;
}

.discount-badge {
  background: orange;
  width: 220px;
  color: black;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 10px;
  padding: 3px;
}

.slide-head {
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin-top: 10px;
}

.slide-text {
  width: 420px;
  color: grey;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.slide-btn {
  width: 120px;
  height: 40px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
}

.slide-btn i {
  margin-left: 5px;
  font-size: 10px;
}

.slide-btn:hover {
  transition: 0.5s;
  background: grey;
}

.slide-image img{
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

/* Featured Contaiener */
.featured-container {
  max-width: 1300px;
  margin: 40px auto;
}

.featured-container h2 {
  font-weight: bold;
  color: black;
  float: left;
  margin-bottom: 40px;
}

.featured-slide {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  border: 1px lightgrey solid;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: 0.2s;
}

.featured-slide-content {
  display: flex;
  width: 200px;
  height: 215px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-slide:hover {
  border: 1px green solid;
  box-shadow: 0px 8px 16px 0px rgba(111, 214, 133, 0.2);
  color: green;
  transition: 0.2s;
}

.featured-slide:hover .featured-slide-content h3 {
  color: green;
  transition: 0.2s;
}

.featured-slide-content img {
  width: 100;
  height: 100px;
  object-fit: fill;
}

.featured-slide-content h3 {
  font-size: 15px;
  font-weight: 700;
  color: black;
  margin-top: 15px;
  margin-bottom: 30px;
  transition: 0.2s;
}

/* Deals Style */
.deals-container {
  max-width: 1300px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  column-gap: 30px;
}

.deal {
  display: flex;
  width: 635px;
  height: 200px;
  position: relative;
  border-radius: 10px;
}

.deal-img {
  width: 635px;
  height: 200px;
  position: absolute;
  object-fit: fill;
  border-radius: 10px;
}

.deal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  margin: 50px 50px;
}


.deal-title {
  font-size: 20px;
  font-weight: 700;
}

.deal-amount {
  font-size: 14px;
  color: grey;
}

.deal-btn {
  width: 100px;
  height: 30px;
  padding: 3px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px; 
  transition: 0.5s;
  cursor: pointer;
}

.deal-btn:hover {
  transition: 0.5s;
  background: grey;
}


/* Popular Products */
.pop-prod-container {
  max-width: 1300px;
  margin: 50px auto
}

.pop-prod {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  flex-wrap: wrap;
  width: 1300px;
  margin-top: 40px;
}

.pop-prod-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 210px;
  height: 300px;
  border: #d3d3d3 1px solid;
  border-radius: 10px;
  margin: 8px 8px 8px 0;
  padding: 20px;
  transition: 0.5s;
}

.pop-prod-img {
  width:  200px;
  height: 200px;
  object-fit: fill;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-prod-img img {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.pop-prod-btn-group {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  width: 100px;
  height: 30px;
  margin-top: 80%;
  transition: 0.5s;
}

.pop-prod-btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 3px;
  font-size: 12px;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: 0.5s;
  cursor: pointer;
}

.pop-prod-btn-menu:hover {
  transition: 0.5s;
  background: green;
  color: white;
}

.pop-prod-card:hover {
  border: 1px green solid;
}

.pop-prod-card:hover .pop-prod-btn-group {
  display: flex;
  transition: 0.5s;
}

.pop-prod-category {
  font-size: 12px;
  color: grey;
}

.pop-prod-title {
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
}

.pop-prod-rating {
  display: flex;
  align-items: center;
}

.pop-prod-rating i {
  font-size: 12px;
  color: orange;
}

.pop-prod-comments {
  font-size: 14px;
  color: grey;
  margin-left: 5px;
}

.pop-prod-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pop-prod-price {
  font-size: 16px;
  font-weight: 700;
}

.pop-prod-discount-price {
  font-size: 16px;
  color: grey;
  text-decoration: line-through;
}

.pop-prod-btn {
  width: 50px;
  height: 20px;
  padding: 3px;
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700; 
  transition: 0.5s;
  cursor: pointer;
}

.pop-prod-btn:hover {
  transition: 0.5s;
  background: darkgreen;
}

.pop-prod-btn i {
  font-size: 10px;
}

/* Daily Best Sells */
.dbs-container {
  width: 1300px;
  margin: 40px auto;
}

.dbs {
  display: flex;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 40px;
  column-gap: 12px;
}

.dbs-banner-card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 460px;
  width: 300px;
}

.dbs-banner-img {
  width: 100%;
  height: 100%;
  border: #d3d3d3 1px solid;
  border-radius: 10px;
  transition: 0.5s;
}

.dbs-banner-title {
  width: 305px;
  font-size: 26px;
  color: white;
  position: absolute;
  margin-top: 50px;
  margin-left: 15px;
}

.dbs-banner-text {
  width: 305px;
  font-size: 16px;
  color: white;
  position: absolute;
  margin-top: 140px;
  margin-left: 15px;
}

.dbs-banner-btn {
  width: 120px;
  height: 40px;
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
  position: absolute;
  margin-top: 200px;
  margin-left: 35px;
}

.dbs-banner-btn i {
  margin-left: 5px;
  font-size: 10px;
}

.dbs-banner-btn:hover {
  transition: 0.5s;
  background: darkgreen;
}

.dbs-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: #d3d3d3 1px solid;
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.5s;
  max-height: 445px;
  width: 280px;
}

.dbs-img {
  width: 300px;
  height: 250px;
  object-fit: fill;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dbs-img img {
  width: 100%;
  height: auto;
  object-fit: fill;
}

.dbs-btn-group {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  width: 100px;
  height: 30px;
  margin-top: 80%;
  transition: 0.5s;
}

.dbs-btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 3px;
  font-size: 12px;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: 0.5s;
  cursor: pointer;
}

.dbs-btn-menu:hover {
  transition: 0.5s;
  background: green;
  color: white;
}

.dbs-card:hover {
  border: 1px green solid;
}

.dbs-card:hover .dbs-btn-group {
  display: flex;
  transition: 0.5s;
}

.dbs-category {
  font-size: 12px;
  color: grey;
}

.dbs-title {
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
}

.dbs-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  column-gap: 10px;
}

.dbs-rating {
  display: flex;
  align-items: center;
}

.dbs-rating i {
  font-size: 12px;
  color: orange;
}

.dbs-comments {
  font-size: 14px;
  color: grey;
  margin-left: 5px;
}

.dbs-footer {
  display: block;
  margin-top: 10px;
}

.dbs-price {
  font-size: 16px;
  font-weight: 700;
}

.dbs-discount-price {
  font-size: 16px;
  color: grey;
  text-decoration: line-through;
}

.dbs-btn {
  width: 100%;
  height: 30px;
  padding: 3px;
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700; 
  transition: 0.5s;
  cursor: pointer;
}

.dbs-btn:hover {
  transition: 0.5s;
  background: darkgreen;
}

.dbs-btn i {
  font-size: 10px;
}

.dbs-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-top: 20px;
}

.dbs-timer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60px;
  height: 40px;
  margin: 0 10px;
  border: 1px #d3d3d3 solid;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

/* Features */
.features-container {
  width: 1300px;
  margin: 40px auto;
} 

.features-head {
  font-size: 26px;
  font-weight: 700;
  color: black;
  margin-bottom: 40px;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center ;
  border: #d3d3d3 1px solid;
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.5s;
  height: 300px;
  width: 280px;
}

.feature-card:hover {
  border: 1px green solid;
  transition: 0.5s;
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.feature-title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
}

.feature-text {
  font-size: 16px;
  color: grey;
  text-align: center;
  margin-top: 10px;
}


/* Footer */
footer {
  width: 100%;
  height: 200px;
  background: #f9f9f9;
}

.footer-wrapper {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  align-items: center;
  padding: 20px 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.footer-left ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 10px;
  margin-top: 20px;
}

.footer-left ul li {
  display: flex;
  column-gap: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.footer-left ul li:hover {
  color: green;
  transition: 0.5s;
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-top: 100px ;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.footer-social{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 20px;
  font-size: 28px;
}

.footer-social i {
  cursor: pointer;
  transition: 0.5s;
}

.footer-social i:hover {
  color: green;
  transition: 0.5s;
}

.footer-payment {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 20px;
}

.footer-payment img {
  width: 50px;
  height: 50px;
  object-fit: fill;
  cursor: pointer;
  transition: 0.5s;
}